#Skyline-World-Config
groesse:10000:5000:10000
boden:hoehen.jpg
bodentxt:txt.jpg
qkgroesse:10
qkbewegung:0.3
qkdrehung:0.2
qksteigung:0.075
qkrotor:5
qktxt:Texturen\\Quadrokopter\\RotMilitaer
licht:100:100:100
qk1:0:200:0
qk2:100:200:0
kamera:0:5:10:5
objekt:50:50:50:50:100:50:0:0:0:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg