#Skyline-World-Config
#Map Size
groesse:10000:5000:10000
#Height map
boden:hoehen.jpg
#Ground texture
bodentxt:txt.jpg
# quadro size
qkgroesse:10
# quadro move speed
qkbewegung:0.3
# quadro rotation speed
qkdrehung:0.2
# quadro up down speed
qksteigung:0.075
#quadro rotor speed
qkrotor:5
#quadro texture
qktxt:Texturen\\Quadrokopter\\RotMilitaer
# light source
licht:100:100:100
# quadro 1 start position
qk1:0:200:0
# quadro 2 start position
qk2:100:200:0
# kamera offset to quadro + view direction
kamera:0:5:10:5
# cuboid object , position, scale, rotation, face textures
objekt:50:50:50:50:100:50:0:0:0:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg:Maps\\Skyline\\skyscraper.jpg